{
  "name": "drinkee-blog",
  "version": "1.0.0",
  "author": "drinkeewu",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "1.2.0",
    "vuepress-theme-reco": "1.2.2"
  },
  "description": "A blog",
  "dependencies": {
    "core-js": "^3.6.4"
  }
}
